PORT=5050
NODE_ENV=development
JWT_SECRET=ShapeYourFuture
DB_CONNECTION="mongodb+srv://OutailOuni:$Hitler-619@shapecluter0.vlieluz.mongodb.net/?retryWrites=true&w=majority"
SALT_ROUND=12
JWT_ACCESS_EXPIRATION_MINUTES=1000000
JWT_REFRESH_EXPIRATION_DAYS=30
JWT_RESET_PASSWORD_EXPIRATION_MINUTES=30
JWT_VERIFY_EMAIL_EXPIRATION_MINUTES=30
EMAIL_SENDER="outail@theshapers.com"
SENDGRID_API_KEY="outail@theshapers.com"
TWILIO_ACCOUNT_SID="outail@theshapers.com"
TWILIO_AUTH_TOKEN="outail@theshapers.com"
SENDER_PHONE_NUMBER="55245196"
ENCRYPTION_KEY="Y3ihxjiotu7g61m7UZemChj6m163e/pPa6hpSVNe1m4="
SIGNING_KEY="m5ULEOeESySMdo4WmDqMpHwWL9/o/fY+3DW1laq2dgA+1o/WJ+03ftusfEk0TZFuQSw/ZkQG19NihgwjWcUdRw=="
AWS_ACCESS_KEY_ID="AKIAX4TCQM5YLPWEJFM4"
AWS_SECRET_ACCESS_KEY="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"
AVATAR_BUCKET_NAME="shape-users-avatars"
LESSONS_BUCKET_NAME="shape-lessons-attachements"
TASKS_BUCKET_NAME="shape-tasks-documents"
COMPANY_BUCKET_NAME="shape-company-attachements"